# springboot-dubbo-parent

./: pom.xml  readme.md
db/: sql.txt
springboot-dubbo-api/: .gitignore  pom.xml
springboot-dubbo-api/src/main/java/com/sl/service/: DemoService.java
springboot-dubbo-business/: pom.xml
springboot-dubbo-business/src/main/java/com/sl/business/jpa/: StuJpaService.java
springboot-dubbo-business/src/main/java/com/sl/business/mybatis/: StuService.java
springboot-dubbo-client/: pom.xml
springboot-dubbo-client/src/main/java/com/sl/: SpringbootDubboClientApplication.java
springboot-dubbo-client/src/main/java/com/sl/controller/: ClientController.java  ClientController2.java
springboot-dubbo-client/src/main/java/com/sl/service/: DemoServiceComponent.java
springboot-dubbo-client/src/main/resources/: application-dev.yml  application-test.yml  application1.properties  dubbo-client.xml
springboot-dubbo-common/: pom.xml
springboot-dubbo-dao/: pom.xml
springboot-dubbo-dao/src/main/java/com/sl/dao/jpa/: StuRepository.java
springboot-dubbo-dao/src/main/java/com/sl/dao/mybatis/: StuDao.java
springboot-dubbo-dao/src/main/resources/mybatis/generator/: generatorConfig.xml
springboot-dubbo-dao/src/main/resources/mybatis/mapping/: StuMapper.xml
springboot-dubbo-pojo/: pom.xml
springboot-dubbo-pojo/src/main/java/com/sl/pojo/jpa/: StuJpa.java
springboot-dubbo-pojo/src/main/java/com/sl/pojo/mybatis/: Stu.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/com/sl/: SpringbootDubboServerApplication.java
springboot-dubbo-server/src/main/java/com/sl/service/: DemoServiceImpl.java
springboot-dubbo-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application1.properties  dubbo-server.xml
