# test
server.port=8080
#提供服务名称，可任意抒写
spring.dubbo.application.name=provider
spring.dubbo.application.id=provider
#zookeeper地址及端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2180
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20880
#这是你要发布到dubbo提供服务的接口所在包位置
spring.dubbo.scan=com.sl.service
# 会话超时（秒）1天
#server.session.timeout=86400
# springboot 之静态资源路径配置
#spring.mvc.static-path-pattern=/**
# 热部署配置监听重启目录
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources/templates
#spring.devtools.restart.additional-paths=springboot-dubbo-server/src/main/java,src/main/resources
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=config/**
# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
